<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1400, initial-scale=1.0" />
    <title>Sign in</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"/>
  </head>

  <body>
    <style>
      .bg-custom-2 {
        background-image: linear-gradient(15deg, #c92f2f 0%, #2936f1 100%);
      }
      .brand-name {
        color: #fff;
        padding: 0 0 0 2%;
        display: inline;
      }
      .heading {
        color: #c92f2f;
        padding: 5% 0;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
      }
      .reset-pass-div {
        background: #eee;
        border-radius: 10px;
        padding: 10%;
        text-align: center;
      }
      .res-pass {
        padding: 10px;
      }

      .checkbox {
        background: #fff;
        border: 1px solid #000;
        margin-top: 10px;
      }
      .denger {
        color: #c92f2f;
        font-weight: bold;
      }
      .btn-danger {
        padding: 10 40px;
        margin: 10px 0;
      }
    </style>



    <!-- Image and text -->
    <nav class="navbar bg-custom-2">
      <div class="container" style="margin: auto; width: 30%;">
        <a class="navbar-brand" href="#">
          <img
            src="1.png"
            width="70" 
            height="70"
            alt="logo"/>
            <small class="brand-name">North South University ||</small>
            <small class="brand-name">Center of Excellence in Higher Education</small>
          
        </a>
      </div>
    </nav>


    <div class="container">
      <h2 class="heading">NSU COMPLAIN PORTAL</h2>
      <div class="row Ŝrst-div">

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
          <img src="1.png" width="90%" alt="main image" />
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
          <div class="reset-pass-div">
            <h4 class="res-pass">Sign in</h4>
            
            <input class="form-control" type="email" name="email" placeholder="Email" />
            <input class="form-control"
              type="password"
              name="password"
              placeholder="Password"/>
            <br />
            <button class="btn btn-danger btn-block">Sign in</button>
            <label for="checkbox" class="checkbox btn-block">
              <a style="color: #000" href="www.google.com">
                <img src="1.png" width="10%"/> Google
            </a> 
            </label>
            <br>
            
            <span
              >Don't have an account?
              <a class="denger" href="#">Sign up</a></span
            ><br />
            <a class="denger" href="#">Forgot password?</a>
          </div>
        </div>
      </div>
      <br><br>
      <hr>
      <h6 class="denger" style="text-align: center; margin: 0 auto">
        Developed & maintained By Office of IT, NSU
      </h6>
    </div>
  </body>
</html>
