<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1400, initial-scale=1.0">
<title>Reset Password</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>

<body>
    
<style>
.bg-custom-2 {
background-image: linear-gradient(15deg, #c92f2f 0%, #2936f1 100%);
} 
.brand-name{
color: #fff;
padding: 0 0 0 2%;
display: inline
} 
.heading{
    color: #c92f2f;
    padding: 5% 0;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
} 
.reset-pass-div{
background: #eee;
border-radius: 10px;
padding: 10%;
text-align: center;
} 
.res-pass{
padding: 10px;
} 
.checkbox{
background: #fff;
border: 1px solid #000;
margin-top: 10px;
} 
.denger{
color: #c92f2f;
font-weight: bold;
} 
.btn-danger{
padding: 10 40px;
margin: 10px 0;
} 
</style>



<!-- Image and text -->
<nav class="navbar bg-custom-2">
    <div class="container" style="margin: auto; width: 30%;">
      <a class="navbar-brand" href="#">
        <img
          src="1.png"
          width="70" 
          height="70"
          alt="logo"/>
          <small class="brand-name">North South University ||</small>
          <small class="brand-name">Center of Excellence in Higher Education</small>
        
      </a>
    </div>
  </nav>



<div class="container">
<h2 class="heading">NSU COMPLAIN PORTAL</h2>
<div class="row Ŝrst-div">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
<img src="1.png" width="90%" alt="main image">
</div>

<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
<div class="reset-pass-div">
<h4 class="res-pass">Reset Password</h4>
<input class="form-control"type="email" name="email" placeholder="Email"><br>
<label for="checkbox" class="checkbox">
<input class="form-check-input" type="checkbox" id = 'checkbox' name="robot"> I'm not robot
</label><br>
<span>By resetting your password you agree the <a class='denger' href='#'>Terms</a> and <a
class='denger' href='#'>Private Policy</a>
</span><br>
<button class="btn btn-danger btn-block">Reset Password</button>
<a class='denger' href='#'>Cancel</a>
</div>
</div>
</div>
<br>
<hr>

<h6 class='denger' style="margin-top: 30px; text-align: center;">Developed & maintained By Office of IT, NSU</h6>
</div>
</body>
</html>